# streams_and_guice

./: README.md  pom.xml
src/main/java/api/: BankApi.java  RestAssuredController.java  RetrofitController.java
src/main/java/data/: ApiUrl.java
src/main/java/guicetask/models/: Car.java  Disk.java  Engine.java  Fuel.java  Tire.java  Wheel.java
src/main/java/guicetask/modules/: CarModule.java
src/main/java/guicetask/tests/: InjectionTests.java
src/main/java/models/: Currency.java  Film.java  FilmsResponse.java  People.java  Rate.java
src/main/java/screens/: ItemScreen.java  MainScreen.java  SelectCityScreen.java  SellerScreen.java
src/main/java/streamtask/models/: FamilyExpand.java  PersonExpand.java
src/main/java/streamtask/tests/: FamilyTestClass.java
src/main/java/stringtask/tests/: StringTestClass.java
src/main/java/tests/: BankTest.java  BaseTest.java  StarWarsTest.java
src/main/java/utils/: ApiUtils.java  ConfigReader.java  JsonConsumer.java  JsonParser.java  RandomUtils.java
src/main/resources/: config.json  family.json  settings.json
src/test/java/: AppTests.java  BaseTest.java
